<DOCTYPE html>
<html>

<style>

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

.row {
display: flex;
}

.column {
flex: 50%;
padding: 10px;
}

img.titleimage {
width: 40px;
height: 40px;
}

img.star {
width: 25px;
height: 25px;
}

img.right-poster {
height: 100px;
margin-left: 10px;
float: right;
}

img.left-poster {
height: 100px;
margin-right: 10px;
float: left;
}

.sidenav {
height: 100%;
width: 120px;
position: fixed;
z-index: auto;
top: 0;
left: 0;
background-color: #110;
overflow-x: hidden;
padding-top: 10px;
padding-left: 10px;
}

.sidenav a {
padding 1x 5px 5px 5px;
text-decoration: none;
font-size 16px;
color: #54e355;
display: block;
}

.main {
margin-left: 270px;
margin-right: 150px;
padding: 0px 25px;
}

.passage-quote {
text-align: center;
margin-left: 20px;
margin-right: 20px;
font-family: Arial;
font-size: 80%;
}

.text-shadow {
text-shadow: #24e406 0 -2px;
}

.background {
background-image: url('starscape 4.jpg');
background-repeat: repeat;
}

.column-count {
column-count: 2;
color: #54e355;
}

.body-text {
text-align: justify;
color: #54e355;
}

}

</style>

<body class="background">

<div class="sidenav">

<center><font color="#54e355"><a href="index.html">•Home</a><p></p>
<a href="second page.html">•Additional links of interest</a>
<a href="merc psionics.html" target="_blank">•Psionics in MERC</a>
<a href="DCC_machine_gun_spray.html" target="_blank">•Spraying A Machine Gun in MCC</a>
<a href="movie reviews.html"><b><u>•Movie Review Corner</u></b></a>
</font>
</center>
</div>

<div class="main">

<div class="text-shadow"><center><b><font size="20px" color="#154003">Movie Review Corner</font></center></div>

<br>
<div class="body-text">
<p><center><b><u>The Penguin Lessons</u></b></center></p>

<br>

<p>
<img src="penguin lessons.gif" class="right-poster" /> I saw part of this movie unwillingly in an AMC "Screen Unseen" feature. A man was sitting in my chair, and he feigned surprise when I told him that I had reserved that exact seat. When the title card came up, I stood up, informed the other patron that he could have my seat, and walked out.</p>

<center><img src="star.gif" class="star" /> <b><font size="5">/ 5</font></b></center>

<br>

<p><center><b><u>Rad</u></b></center></p>

<br>

<p>
<img src="rad.jpg" class="left-poster" />
Perhaps the most linear movie ever made. The hero, a talented young BMX rider from a small town, signs up for The Big Race. The organizer of the event intends to use the event to generate positive PR for an up-and-coming star, but the local rider is a better rider and wins. There was some very entertaining stunt riding, but otherwise it was quite dull. When I leaned over to my friend and quietly spoke to my friend, a man directly behind me said "I <i>knew</i> sitting here was a bad idea." He proceeded to bump and kick my seat repeatedly throughout the movie, and, instead of exploding at him, I responded by leaning back as far as I could.

<center><img src="star.gif" class="star" /><img src="star.gif" class="star" /> <b><font size="5">/ 5</font></b></center>

<br>

<p><center><b><u>Ash</u></b></center></p>

<br>
  
<p>
<img src="ash poster.gif" class="right-poster" />
Utterly predictable - a woman with amnesia wakes up in a base where everyone else has been murdered. Shockingly, it turns out that the man who suddenly appears to help her is not real, and she herself is the killer. The best part of the movie are the references to <i>The Thing</i> and <i>Alien</i>, as well as the robotic doctor which asks for a star rating from its patient after performing an operation. A clear example of a "covid movie" where the characters are kept to a minimum and spend as little time in the same room as possible. To top it all off, the movie uses obvious AI-generated animations in some scenes.

<br>

<center><img src="star.gif" class="star" /> <b><font size="5">/ 5</font></b></center>

</div>
</font>
