<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 10px;
}
  
      body {
  background-image: url('starscape2.jpg');

}

.sidenav {
height: 100%;
width: 120px;
position: fixed;
z-index: auto;
top: 0;
left: 0;
background-color: #110;
overflow-x: hidden;
padding-top: 20px;
}

.sidenav a {
padding: 1px 5px 5px 5px;
text-decoration: none;
font-size 16px;
color: #54e355;
display: block;
}

.main {
margin-left: 270px;
margin-right: 150px;
padding: 0px 25px;
}

img.titleimage {
width:40px;
height: 40px;
}
</style>
</head>
<body>

<body style="background-color: #16082e;">
<audio autoplay>
  <source src="Mortal Kombat.mp3" type="audio/mpeg">
</audio>

<div class="sidenav">
<center><font color="#54e355"><a href="index.html">Home</a></p><p></p>
<b><u>Additional links of interest</b></u></p><p></p>
<a href="merc psionics.html">MERC psionics</a>
<a href="merc commune.html">The Comm-une Scenario</a></p>
</center></font>
</div>
  
<center><img src="explosion.gif" width="50" height="50" /> <a href="welcometothe.zone"><font size="+3"><b><u>Additional Links of Interest</b></u></font></a> <img src="explosion.gif" width="50" height="50" />
<p><p><p><p><p>

<div class="row">
<div class="column">

<a href="https://www.owlbear.rodeo/" target="_blank">Owlbear Rodeo</a></p>
<a href="https://www.matakishi.net/" target="_blank">Matakishi's Tea House</a></p>
<a href="https://ichi.city/" target="_blank">ichi.city</a></p>
<a href="https://pnnamerica.com/" target="blank">Pol News Network</a></p>
<a href="https://omniglot.com/" target="_blank">Omniglot</a></p>

</div>

<div class="column">

<a href="https://krappyguitars.com/" target="_blank">Krappy Guitars</a></p>
<a href="https://foundryvtt.com/" target="_blank">Foundry</a></p>
<a href="https://www.librarything.com/" target="_blank">Librarything</a></p>
<a href="https://zinewiki.com/" target="_blank">ZineWiki</a></p>
<a href="https://www.suberic.net/~dmm/rikchik/intro.html" target="_blank">Rikchiks</a></p>

</div>

<div class="column">

<a href="https://heavymetaldrama.blogspot.com/" target="_blank">Black Witchery stories</a></p>
<a href="https://www.deathmetal.org/" target="_blank">Death Metal Underground</a></p>
<a href="http://www.textfiles.com/" target="_blank">textfiles.com</a></p>
<a href="https://scumgames.neocities.org/" target="_blank">TempleOS games</a></p>
<a href="https://themushroomkingdom.net/" target="_blank">The Mushroom Kingdom</a></p>
  
</div>

<div class="column">

<a href="https://everything2.com/" target="_blank">Everything2</a></p>
<a href="https://officialsonichu.com/" target="_blank"><acronym title="Chris-Chan's official website">CWC Light</acronym></a></p>
<a href="https://oldschooladventures.org/" target="_blank"><acronym title="Fan page for DCC/MCC, with character generators for MCC and Eastern Adventures">Old School Adventures</acronym></a></p>
<a href="https://www.mimeographrevival.com/" target="_blank"><acronym title="A site which gathers and catalogues information about mimeograph machines"> Mimeograph Revival</acronym></a></p>
<a href="http://www.deadmedia.org/" target="_blank">The Dead Media Project</a></p>

</div>
</div>

<div class="row">
<div class="column">
<a href="https://echoes.org/">Echoes</a></p>
</div>
</div>
</div>
</div>
</center>
<p><p>
<font color="#54e355"><a href="index.html">First page...</a></font></p>
</body>
</html>
